;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="GameState.PlayerStart",DevComment="")  
GameplayTagList=(Tag="GameLevel.MainMenu",DevComment="메인메뉴")  
GameplayTagList=(Tag="GameLevel.CharacterSelection",DevComment="캐릭터 선택레벨")  
GameplayTagList=(Tag="GameLevel.Gameplay",DevComment="인게임")
