;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Data/DT_PlayerState.DT_PlayerState
+GameplayTagTableList=/Game/Data/DT_InputTag.DT_InputTag
+GameplayTagTableList=/Game/Data/DT_AttackTag.DT_AttackTag
+GameplayTagRedirects=(OldTagName="TestAbilityTags",NewTagName="AbilityTags")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Crescent Kick",NewTagName="AbilityTags.Striker.CrescentKick")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Dragon Fist",NewTagName="AbilityTags.Striker.DragonFist")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Earth Mine Kick",NewTagName="AbilityTags.Striker.EarthMineKick")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Falling Thunder Fist",NewTagName="AbilityTags.Striker.FallingThunderFist")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Fierce Tiger Strike",NewTagName="AbilityTags.Striker.FierceTigerStrike")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Groundbreaker",NewTagName="AbilityTags.Striker.GroundBreake")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Iron Wall",NewTagName="AbilityTags.Striker.IronWall")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Mountain Crusher Kick",NewTagName="AbilityTags.Striker.MountainCrusherKick")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Overlord Charge",NewTagName="AbilityTags.Striker.OverlordCharge")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Overlord is Descent",NewTagName="AbilityTags.Striker.OverlordDescent")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Shin Breaker",NewTagName="AbilityTags.Striker.ShinBreaker")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Soaring Lotus Strike",NewTagName="AbilityTags.Striker.SoaringLotusStrike")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Swift Kick",NewTagName="AbilityTags.Striker.SwiftKick")
+GameplayTagRedirects=(OldTagName="AbilityTags.Striker.Tempest Kick",NewTagName="AbilityTags.Striker.TempestKick")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilityTags",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Gunner",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Knight",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Mage",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.CrescentKick",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.DragonFist",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.EarthMineKick",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.FallingThunderFist",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.FierceTigerStrike",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.GroundBreake",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.IronWall",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.MountainCrusherKick",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.OverlordCharge",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.OverlordDescent",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.ShinBreaker",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.SoaringLotusStrike",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.SwiftKick",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker.TempestKick",DevComment="")
+GameplayTagList=(Tag="CharacterType.Type1",DevComment="")
+GameplayTagList=(Tag="CharacterType.Type2",DevComment="")
+GameplayTagList=(Tag="CharacterType.Type3",DevComment="")
+GameplayTagList=(Tag="CharacterType.Type4",DevComment="")

