;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Data/DT_PlayerState.DT_PlayerState
+GameplayTagTableList=/Game/Data/DT_InputTag.DT_InputTag
+GameplayTagTableList=/Game/Data/DT_AttackTag.DT_AttackTag
+GameplayTagRedirects=(OldTagName="TestAbilityTags",NewTagName="AbilityTags")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="AbilityTags",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Gunner",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Knight",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Mage",DevComment="")
+GameplayTagList=(Tag="AbilityTags.Striker",DevComment="")

